SITE_ADDRESS=http://localhost:3000

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASS=iAGgFcMBkDTnoV54KOGC
POSTGRES_HOST=rowan-wood-freetier-db.cj0cepayrthe.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432

JWT_ALGORITHM=RS256
ACCESS_TOKEN_EXPIRES=15
REFRESH_TOKEN_EXPIRES=1440

JWT_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlDWFFJQkFBS0JnUUNTWjBDVVR1QmlwcHJlYnRqUkFweTl4TnVaZUg4alloWUxlTFIrWmg1cDRpVGFMZTNEClNjUEpUSDVpckxSZWZESTcyY0hVOEQ5U0ZjODV5TVBPdVBQSzY3akFiRG4vQmZxYy90UzNxV3lEMTAvZXAzM0IKa3ZkVlY1UnFCdHQzVEwxRVd4UVBXRDIwUldJaG5xU0lCdW5aS2VOcEROMTVXRThWemtBMjNMQ014UUlEQVFBQgpBb0dBTmVOeG51V0ZyR284MlNFZUI1a1pqclIyVElCUTgvbzN1Uk0rQk1TYjcwZUJYeG5HeWJwT0tidFJUZ3JaCi9XbGpxQ29ZTWNRWTJxTVNldWVPUTNwS3FkUUFNUDlTcDRRaHdHT2xjNFFxMWNkL2l1am1QUjRWbitIWGt5NnAKRHNWUXBVaitNbVRKUEpyMXo4NjIyOTRKYTVGNngvN2xGYk5oZnRYMGp4R2FiTUVDUVFEOUErcmJld0IvSGxLRQp1Qnk3UHZqWkU4K3FudHNKVlhIbEVLMEhoOEJtRVBDeTFHVUZRUWM2M3BCSDdrSjVoZGNNVW9uQUJvYlExRHJlCjhyWTJBd2JSQWtFQWxDRmdhKytPeUNKQWpPQTlwd3BCOTJzSTV2bmJCUloyOXJKQWF0Wmp0UndCQ0txdm9XZXkKVmFKQ3lxcFE2MDVuNWgrbnltOWk3ZlhwczhqdkJ4WEx0UUpCQU0vY2RRamxUMjRmcWlsUTNJSFVaVHBwdFRUMgpGdnJmRUpmZ2tGWmNaMnN5eFp3Vk0vMFNCRytQd3piay9nVzZPQWJ1bEM2RzdpRUlDbWw1T3NxNng5RUNRUUNLCjRIdm8xZkRVVzZDUE0xRTZBVmoxWVVrNFc3bm1uRGd1YzlJSEdEYmt2bnVOcDVEL3p4dVlRNGRCUU1xYXdhaVIKVE01ZjhXd2IwemtuRUZSaEhTTWRBa0E0eXBraXhrZ3FQaFZERmQ1WmNKUE14ajdQVUNGZkNxSlVYZ1BuRGRpQwp3ZjVoeldvdTdIRklPTEtpVFhxdk50blJDNU5iVjV0RkRXVzZRb3F1b3c0VAotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQ==

JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FDU1owQ1VUdUJpcHByZWJ0alJBcHk5eE51WgplSDhqWWhZTGVMUitaaDVwNGlUYUxlM0RTY1BKVEg1aXJMUmVmREk3MmNIVThEOVNGYzg1eU1QT3VQUEs2N2pBCmJEbi9CZnFjL3RTM3FXeUQxMC9lcDMzQmt2ZFZWNVJxQnR0M1RMMUVXeFFQV0QyMFJXSWhucVNJQnVuWktlTnAKRE4xNVdFOFZ6a0EyM0xDTXhRSURBUUFCCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=daced36898ba24
EMAIL_PASS=1740908b1bedb9
EMAIL_FROM=admin@rowanwood.com
EMAIL_TOKEN_EXPIRES_SECONDS=600

S3_BUCKET_NAME=rowan-wood-bucket
S3_FULL_URL=https://rowan-wood-bucket.s3.amazonaws.com/
S3_ACCESS_KEY=AKIA6C4A6SYOYZMGW6OX
S3_SECRET_KEY=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
