SITE_ADDRESS=http://localhost:3000

POSTGRES_NAME=db_name
POSTGRES_USER=db_user
POSTGRES_PASS=db_pass
POSTGRES_HOST=db_host

JWT_ALGORITHM=alg
ACCESS_TOKEN_EXPIRES=0
REFRESH_TOKEN_EXPIRES=0

JWT_PRIVATE_KEY=key

JWT_PUBLIC_KEY=key

EMAIL_HOST=host
EMAIL_PORT=port
EMAIL_USER=user
EMAIL_PASS=pass
EMAIL_FROM=from
EMAIL_TOKEN_EXPIRES_SECONDS=0

S3_BUCKET_NAME=name
S3_FULL_URL=url
S3_ACCESS_KEY=key
S3_SECRET_KEY=key
